#postgres
#spring.datasource.platform=postgres
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d78psm7m4jqs31?ssl=true&sslmode=require
#spring.datasource.username=ajkgrmvwwphhtg
#spring.datasource.password=0a9e3df3d0f9f904136bc4baf1bad55e031fca65c928f29ca676a72b38f399bb
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#server.port=8099

#mysql
spring.datasource.url=jdbc:mysql://db4free.net:3306/ksiazkotk?useSSL=false
spring.datasource.username=ksiazkotk
spring.datasource.password=Ksiazkotk123
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8099

#spring.resources.static-locations=file:coversnew